<!DOCTYPE html>
<head>
  <title>Resume</title>
</head>

<body id="container">

  <!-- <div class="left_instructions">
    <p>Leave this page open until the candle goes out...</p>
  </div>

  <div class="right_instructions">
    <p>Once it is out, close this page. Your spell will be cast!</p>
  </div> -->

</body>

</html>





<!-- --------css----------- -->
<style>

@font-face {
    font-family: Router-BoldItalic;
    src: url(fonts/Router-BoldItalic.otf);
}

#container{
    width: 100%;
    height: auto;
    background-image: url(MilaNerysResume2016.pdf);
    background-size: auto;
    background-position: top;
    background-color: white;
    position: fixed;
    background-color: rgba(255, 200, 220, .5);
    /*display: block;*/
    /*overflow: hidden;*/
    background-blend-mode: multiply;

  }

p{
    font-family: Router-BoldItalic;
    text-align: left;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 10px;

}

.left_instructions{
    width: 300px;
    height: auto;
    border: solid black 5px;
    border-radius: 5px;
    background-color: white;
    z-index: 10;
    position: fixed;
    top:30px;
    left: 35px;
    box-shadow:-6px 6px rgba(0,0,0,0.15);
    /*display: inline-block;*/

  }

  .right_instructions{
      width: 270px;
      height: auto;
      border: solid black 5px;
      border-radius: 5px;
      background-color: white;
      z-index: 10;
      position: fixed;
      top:480px;
      left: 185px;
      box-shadow:-6px 6px rgba(0,0,0,0.15);
  }



.candle {
    margin-top: -50px;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: -10;
    display: inline-block;

  }
</style>
